<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>busyCart</title>
    <link href="css/busyCart.css" rel="stylesheet"/>
</head>
<body>
<div class="pageBody">
    <div class="pageHeader">
        <h1>Cart</h1>
    </div>
    <div class="descriptionHeader">
                <div id="productHeader">
                     <h3>Product</h3>
                </div>

                <div id="quantity">
                     <h3>quantity</h3>
                </div>

                 <div id="unitPrice">
                     <h3>unitPrice</h3>
                 </div>

                <div id="subTotal">
                     <h3>subTotal</h3>
                </div>
    </div>
    <div class="productSpace">
        <div id="seller">
            <h3>Seller: seller's Name</h3>
        </div>

        <div id="productDescription">
            <h3>Product Description</h3>
        </div>
        <div>
            <img id="product1" src="Images/product.png" alt="product"/>
        </div>

        <div id="savedItems">
            <a href="#">&hearts; Move to saved items</a>
        </div>
        <div id="removeItems">
            <a href="#">&#128465; Remove Items</a>
        </div>

    </div>

    <div class="shoppingButton">
        <a href="#" id="continueShopping">Continue shopping</a>
        <a href="#" id="checkout">Proceed to Checkout</a>
    </div>

</div>
</body>
</html>